spring.application.name=TalkTown
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
jwt.access-token-expiration-in-ms=3600000
jwt.refresh-token-expiration-in-ms=86400000
jwt.secret=${TOKEN}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.springframework=FALSE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
